<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jan 21 20:33:23 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./form_wxg.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>640, 480</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="main_menu" base="EditMenuBar">
            <menus>
                <menu handler="menu_hnd" itemid="IDM_OPEN" label="Open" name="">
                </menu>
                <menu handler="menu_hnd" itemid="IDM_PROCESS" label="Process" name="">
                </menu>
                <menu handler="menu_hnd" itemid="IDM_SAVEAS" label="Save as..." name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxRIGHT|wxEXPAND</flag>
                <object class="wxPanel" name="src_image" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="new_image" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
